# ignore virtual environment
drug-solubility-venv/

# ignore checkpoints directories
.ipynb_checkpoints/

# ignore latex auxilliary files
_minted-report/
*.aux
*.bcf
*.log
*.run.xml
*.synctex.gz
*.toc}
